<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Главная</title>
</head>
<body>
    <header><div class="text">я шапка</div></header> 
    <main><span>Hallo</span></main>
    <img class="pic" src="img/photo.jpg">    
    <footer></footer>
    <script src="js/app.min.js"></script>
</body>
</html>